{
  "name": "cli-tester",
  "version": "1.0.0",
  "description": "CLI testing tool powered by Neurosymbolic AI",
  "homepage": "https://github.com/moosingin3space/cli-tester#readme",
  "bugs": {
    "url": "https://github.com/moosingin3space/cli-tester/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moosingin3space/cli-tester.git"
  },
  "license": "ISC",
  "author": "",
  "type": "esm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
